<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <title>My First Page</title>
        <link type="text/css" rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
        <style>
            h1 {
                    font-size:36px;
            }
            h1, a {
                background-color: blue;
                color: white;
            }
            h2 {
                font-size:18px;
                font-weight:bold;
            }
            #intro {
                font-style:italic;
            }

            .enfatizar{
                 font-weight:bold;
            }
            .destacar{
                 background-color:aqua;
                 text-decoration:underline;
            }
        </style>
	</head>
<body>
	<h1>A minha primeira página HTML</h1>
	<p>Exemplo de utilização de alguns elementos</p>
	<p>
        Aqui vamos colocar um link para uma pagina 
        <a href="http://desporto.sapo.pt" target="_blank">Informação de Desporto</a>
        <a href="#praias">Praias</a>, <a href="#capitais">Capitais</a>, 
    </p>
    <p>
    <p id="intro">Algumas das melhores experiências de viagens, rotas e destinos.</p>
    <p>Estas experiências estão organizadas por diferentes categorias nomeadamente: praias paradisíacas, capitais do mundo, adrenalina e <a href="#secCircuitos">circuitos</a>.</p>
    <h2 id="praias">Praias paradisíacas</h2>
    <div>
        <p>Algumas das melhores praias paradísiacas que já descobri em Portugal e também noutros países.</p>
        <p>No caso das praias portuguesas o objectivo é que sejam praias apetecíveis mesmo em épocas de maior afluência como Agosto.</p>
    </div>
    <h2 id="capitais">Capitais do Mundo</h2>
    <div>
        <p><span class="enfatizar destacar">Capitais</span> não só culturais, mas aquelas que são distintas por nos oferecerem o prazer de apenas deambularmos pelas ruas ou pararmos numa esplanada a beber um café.</p>
        <p><span class="enfatizar">Exemplo</span> de topo será sempre <span class="enfatizar">Lisboa</span> que combina uma heterogenidade e diversidade de enquadramentos paisagisticos inagualáveis por nenhum outro lugar no mundo.</p>
    </div>
</body>	
</html>