<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <title>My First Page</title>
        <link type="text/css" rel="stylesheet" href="assets/css/reset.css" />
        <style type="text/css">
            .container {
                background-color:gray;
            }
            h1 {
               font-size: 36px;
               margin: 20px 5px 20px 5px;
            }
            p {
                margin: 5px;
            }
            h2 {
                background-color:lightcyan;
                font-size:24px;
                margin: 30px;
                height:100px;
                width:300px;
            }
            .headingInline {
                display:inline-block;
            }
            /*
            #firstHeading {
                display:none;
            }
                */
        </style>
	</head>
<body>
	<h1>Box Model</h1>
	<p>Exemplo de utilização do box model</p>
    <div class="container">
        <h2>Um subtitulo bloco</h2>
        <h2>Um segundo subtitulo bloco com muito maix texto</h2>
        <hr />
        <h2 class="headingInline" id="firstHeading">Um subtitulo inline</h2>
        <h2 class="headingInline">Outro subtitulo inline com mais texto</h2>
    </div>
</body>	
</html>